<?xml version="1.0" encoding="utf-8"?>
<Worklist>
  <ScheduledProcedureStepSequence>
    <ScheduledStationAETitle>MODALITY</ScheduledStationAETitle>
    <ScheduledProcedureStepStartDate>20250731</ScheduledProcedureStepStartDate>
    <ScheduledProcedureStepStartTime>120000</ScheduledProcedureStepStartTime>
    <Modality>CT</Modality>
    <ScheduledPerformingPhysicianName>DR. HOUSE</ScheduledPerformingPhysicianName>
    <ScheduledProcedureStepDescription>CT Abdomen</ScheduledProcedureStepDescription>
    <ScheduledProcedureStepID>CT123</ScheduledProcedureStepID>
    <ScheduledStationName>ROOM1</ScheduledStationName>
    <ScheduledProcedureStepLocation>CT Room</ScheduledProcedureStepLocation>
  </ScheduledProcedureStepSequence>
  <AccessionNumber>REQ123</AccessionNumber>
  <PatientName>JUAN PEREZ</PatientName>
  <PatientID>PID123</PatientID>
  <PatientSex>M</PatientSex>
  <PatientBirthDate>19800101</PatientBirthDate>
  <RequestedProcedureDescription>Abdomen without contrast</RequestedProcedureDescription>
  <RequestingPhysician>DR. HOUSE</RequestingPhysician>
</Worklist>